{
  "short_name": "Quick Axis",
  "name": "Quick Axis - Digital Keys Marketplace",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
} 